# onlineShop2

./: README.md  pom.xml
src/main/java/: Account.java  Article.java  BuyerAccount.java  Launcher.java  SellerAccount.java  main.java
src/main/java/app/: OnlineShop.java  Setup.java  main.java
src/main/java/controller/: OnlineShopController.java
src/main/java/domain/: Account.java  Article.java  BuyerAccount.java  CartArticle.java  InCartArticle.java  Order.java  OrderArticel.java  SellerAccount.java  Sorts.java
src/main/java/persistence/: ArticleRepository.java  ArticleRepositroy.java  BuyerRepository.java  CartArctileRepository.java  CartArticleRepository.java  JdbcArticleRepository.java  JdbcBuyerRepository.java  JdbcCartArticleRepository.java  JdbcOrderArticleRepository.java  JdbcOrderRepository.java  JdbcSellerRepository.java  JdbcSortsRepository.java  OrderArticelRepository.java  OrderRepositroy.java  SellerRepository.java  SortsRepositroy.java
src/main/java/persistence/setup/: ConnectionSupplier.java
src/main/resources/: onlineShop.fxml
src/test/java/persistence/: JdbcArtikelRepositoryTest.java
src/test/java/persistence/setup/: TestConnectionSupplier.java
