<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane fx:id="tabFenster" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="847.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="tabKaeufer" text="Kaeufer">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="542.0" prefWidth="856.0">
               <children>
                  <ListView fx:id="lvSC" layoutX="393.0" layoutY="90.0" prefHeight="329.0" prefWidth="194.0" />
                  <Text layoutX="423.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping Cart" wrappingWidth="133.33673095703125">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="cbKategorie" layoutX="125.0" layoutY="18.0" prefHeight="26.0" prefWidth="211.0" />
                  <ListView fx:id="lvWaren" layoutX="17.0" layoutY="55.0" prefHeight="364.0" prefWidth="353.0" />
                  <Button fx:id="btnAdd" layoutX="40.0" layoutY="435.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="307.0" text=" add to Warenkorb">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Button fx:id="btnDelete" layoutX="392.0" layoutY="421.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="delete" />
                  <Button fx:id="btnPay" layoutX="395.0" layoutY="457.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="190.0" text="Pay">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <Button fx:id="btnDetails" layoutX="500.0" layoutY="421.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="details" />
                  <TextField fx:id="tfAdresse" layoutX="572.0" layoutY="17.0" prefHeight="24.0" prefWidth="195.0" />
                  <Text layoutX="441.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lieferadresse">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <ListView fx:id="lvOrders" layoutX="600.0" layoutY="91.0" prefHeight="328.0" prefWidth="194.0" />
                  <Text layoutX="658.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders" wrappingWidth="78.93670654296875">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnOrderDetails" layoutX="602.0" layoutY="432.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="190.0" text="details">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                  <Text layoutX="43.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kategorie" wrappingWidth="67.73672485351562">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tabVerkaeufer" text="Verkaeufer">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="564.0" prefWidth="833.0">
               <children>
                  <TableView fx:id="tvLieferungen" layoutX="24.0" layoutY="68.0" prefHeight="421.0" prefWidth="407.0">
                    <columns>
                      <TableColumn prefWidth="161.0" text="Ware" />
                      <TableColumn prefWidth="135.0" text="Kunde" />
                        <TableColumn prefWidth="110.0" text="Lieferdatum" />
                    </columns>
                  </TableView>
                  <Text layoutX="24.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bevorstehende Lieferungen" wrappingWidth="291.10546875">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ListView fx:id="lvSortiment" layoutX="522.0" layoutY="81.0" prefHeight="363.0" prefWidth="200.0" />
                  <Text layoutX="526.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sortiment" wrappingWidth="138.01953125">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnAddSort" layoutX="522.0" layoutY="489.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="add" />
                  <Button fx:id="btnDeleteSort" layoutX="646.0" layoutY="489.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="delete" />
                  <TextField fx:id="tfSortiment" layoutX="525.0" layoutY="451.0" prefHeight="25.0" prefWidth="193.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
